# Skeleton

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jacocoCoverage.gradle  jacocoandroid.gradle  jacocokotlin.gradle  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/umbo/skeleton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/umbo/skeleton/pages/: DetailPage.kt
app/src/androidTest/kotlin/com/umbo/skeleton/: InstrumentedTest.kt  SkeletonActivityTestRule.kt
app/src/androidTest/kotlin/com/umbo/skeleton/di/: CoroutineDispatcherWrapperIdlingResources.kt  EspressoIdlingResource.kt  MockTestRunner.kt  SimpleCountingIdlingResource.kt  TestApp.kt  TestCoroutinesModule.kt  TestSkeletonComponent.kt
app/src/androidTest/kotlin/com/umbo/skeleton/pages/: DetailPage.kt  DetailPageScreen.kt  ListPage.kt  ListPageScreen.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbo/skeleton/: App.kt  MainActivity.kt  SkeletonApp.kt
app/src/main/java/com/umbo/skeleton/core/: BaseViewModelLiveData.kt  Extend.kt  HasRouter.kt  Mapper.kt  Router.kt  RouterImpl.kt  ViewStateOutcome.kt
app/src/main/java/com/umbo/skeleton/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/umbo/skeleton/di/: ActivitiesModule.kt  ActivityBuilder.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  CommonFragmentsModule.kt  CoroutinesModule.kt  DaggerViewModelFactory.kt  DetailFragmentModule.kt  FragmentsModule.kt  ListFragmentModule.kt  MainActivityModule.kt  SkeletonComponent.kt  SkeletonModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProvidersFactory.kt  ViewModelProvidersWrapper.kt
app/src/main/java/com/umbo/skeleton/di/corutines/: Default.kt  Main.kt
app/src/main/java/com/umbo/skeleton/di/test/: EspressoIdlingResource.kt  TestCoroutinesModule.kt  TestSkeletonComponent.kt
app/src/main/java/com/umbo/skeleton/list/: ListFragment.kt  ListRecylerViewAdapter.kt  ListViewModel.kt  ListViewState.kt
app/src/main/kotlin/com/umbo/skeleton/: MainActivity.kt  SkeletonApp.kt
app/src/main/kotlin/com/umbo/skeleton/core/: BaseFragment.kt  Router.kt  RouterImpl.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/umbo/skeleton/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/kotlin/com/umbo/skeleton/di/: ActivitiesModule.kt  CommonFragmentsModule.kt  CoroutinesModule.kt  DetailFragmentModule.kt  FragmentsModule.kt  GlideModule.kt  JsonModule.kt  ListFragmentModule.kt  MainActivityModule.kt  NetworkModule.kt  RetrofitModule.kt  SkeletonComponent.kt
app/src/main/kotlin/com/umbo/skeleton/di/corutines/: IO.kt
app/src/main/kotlin/com/umbo/skeleton/di/test/: CoroutineDispatcherWrapperIdlingResources.kt  SimpleCountingIdlingResource.kt  TestApp.kt  TestCoroutinesModule.kt  TestSkeletonComponent.kt
app/src/main/kotlin/com/umbo/skeleton/instancestate/: InstanceStateHandler.kt  InstanceStateHandlerImpl.kt  PayloadWrapper.kt
app/src/main/kotlin/com/umbo/skeleton/list/: ListFragment.kt  ListViewModel.kt  PhotoViewState.kt  PostToViewStateMapper.kt
app/src/main/kotlin/com/umbo/skeleton/routing/: RouterImpl.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  list_fragment.xml  list_recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umbo/skeleton/: DetailViewModelTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt  TestExtension.kt
app/src/test/kotlin/com/umbo/skeleton/: DetailViewModelTest.kt  ListViewModelTest.kt
coverage_jacoco_plugin/: build.gradle
coverage_jacoco_plugin/src/main/kotlin/com/umbo/coveragejacoco/: AndroidCoveragePlugin.kt
data/: build.gradle
data/src/main/kotlin/com/umbo/data/: Car.kt  NavigationComand.kt  NetworkRepo.kt  NetworkRepository.kt  NetworkService.kt  Outcome.kt  Post.kt  Router.kt
data_and_interface/: build.gradle  build.gradle.kts
data_and_interface_android/: build.gradle  build.gradle.kts
data_and_interface_android/src/main/: AndroidManifest.xml
data_android/: build.gradle
di/: build.gradle  build.gradle.kts
di/src/androidTest/java/com/umbo/di/: ExampleInstrumentedTest.java
di/src/main/java/com/umbo/di/: ProviderFactoryWrapper.kt  RetrofitModule.kt  ViewModelProvidersWrapper.kt
di/src/main/java/com/umbo/di/network/: RetrofitModule.kt
di/src/main/java/com/umbo/di/scope/: ActivityScope.kt
di/src/main/kotlin/com/umbo/di/: ViewModelFactoryModule.kt
di/src/main/kotlin/com/umbo/di/image/: GlideModule.kt
di/src/main/kotlin/com/umbo/di/network/: RetrofitModule.kt
di/src/test/java/com/umbo/di/: ExampleUnitTest.java
domain/: build.gradle  build.gradle.kts
domain/src/main/kotlin/com/umbo/domain/: DetailInteractor.kt  DetailInteractorImpl.kt  ListInteractor.kt  ListInteractorImpl.kt  NavigatorImpl.kt  PhotosRepository.kt  PhotosRepositoryImpl.kt  PhotosStorage.kt  PhotosStorageImpl.kt
domain/src/main/kotlin/com/umbo/domain/interactor/: DetailInteractor.kt  DetailInteractorImpl.kt  ListInteractor.kt  ListInteractorImpl.kt
domain/src/main/kotlin/com/umbo/domain/mapper/: Mapper.kt  NetworkPhotoToPhotoMapper.kt
domain/src/main/kotlin/com/umbo/domain/repository/: NavigationPayloadRepositoryImpl.kt  PhotosRepository.kt  PhotosRepositoryImpl.kt
domain/src/test/kotlin/com/umbo/domain/: DetailInteractorImpTest.kt  ListInteractorImplTest.kt  PhotosRepositoryImplTest.kt  PhotosStorageImplTest.kt
domain_interface/: build.gradle.kts
glide_image_loader/: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network_interface/: build.gradle.kts
presentation/: build.gradle.kts
presentation_interface/: build.gradle.kts
retrofit_network/: build.gradle
retrofit_network/src/main/kotlin/com/umbo/network/: RetrofitEndPoint.kt  RetrofitNetworkServiceImpl.kt  RetrofitRepositoryImpl.kt  RetrofitService.kt  RetrofitServiceImpl.kt
(+81 files in other folders)
