apply plugin: 'kotlin'
apply plugin: 'jacoco'
jacoco {
    toolVersion = '0.8.1' //Use latest version
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    compile project(path: ':data_and_interface')
}

repositories {
    mavenCentral()
}

sourceCompatibility = "7"
targetCompatibility = "7"
/*
task jacocoUnitTestReport(type: JacocoReport, dependsOn: ['test']) {
    def coverageSourceDirs = [
            "src/main/java",
            "src/main/kotlin"
    ]
    def fileFilter = []
    def javaClasses = fileTree(
            dir: "${buildDir}/intermediates/classes/debug",
            excludes: fileFilter
    )

    def kotlinClasses = fileTree(
            dir: "${buildDir}/tmp/kotlin-classes/debug",
            excludes: fileFilter
    )

    classDirectories = files([ javaClasses ], [ kotlinClasses ])
    additionalSourceDirs = files(coverageSourceDirs)
    sourceDirectories = files(coverageSourceDirs)
    executionData = fileTree(dir: "${buildDir}", includes: [
            "jacoco/test.exec"
    ])
    reports {
        xml.enabled = true
        html.enabled = true
    }
}*/

