apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    compile project(path: ':coverage_jacoco_plugin')
}

repositories {
    mavenCentral()
}

sourceCompatibility = "7"
targetCompatibility = "7"
