apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidSdk.compile
    buildToolsVersion AndroidSdk.buildTools
    defaultConfig {
        applicationId "com.umbo.skeleton"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.umbo.skeleton.di.MockTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':data_and_interface')
    implementation project(path: ':data_and_interface_android')
    implementation project(path: ':domain')
    implementation project(path: ':di')

    implementation Libraries.coroutines
    implementation AndroidLibraries.androidxAppcompat
    implementation AndroidLibraries.androidxCore
    implementation AndroidLibraries.androidxConstraintlayout
    implementation AndroidLibraries.androidxLegacy
    implementation AndroidLibraries.androidxLifecycleExtension
    implementation AndroidLibraries.androidxLifecycleViewModel
    implementation AndroidLibraries.androidxNavigationFragment
    implementation AndroidLibraries.androidxNavigationUi
    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerSupport
    kapt Libraries.daggerProcessor
    kapt Libraries.daggerCompile

    implementation AndroidTestLibraries.espressoIdling
    testImplementation AndroidTestLibraries.archCore
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockito
    testImplementation TestLibraries.coroutinesTest

    androidTestImplementation AndroidTestLibraries.runner
    androidTestImplementation TestLibraries.junit
    androidTestImplementation AndroidTestLibraries.espressoCore
    androidTestImplementation AndroidTestLibraries.testRules
    androidTestImplementation TestLibraries.kakao
    androidTestImplementation(AndroidTestLibraries.espressoContrib) {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}