apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion AndroidSdk.compile
    buildToolsVersion AndroidSdk.buildTools
    defaultConfig {
        applicationId "com.umbo.skeleton"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.umbo.skeleton.di.MockTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':data_and_interface')
    implementation project(path: ':data_and_interface_android')
    implementation project(path: ':domain')
    implementation project(path: ':di')


    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation AndroidLibraries.androidxAppcompat
    implementation AndroidLibraries.androidxCore
    implementation AndroidLibraries.androidxConstraintlayout
    implementation AndroidLibraries.androidxLegacy
    implementation AndroidLibraries.androidxLifecycleExtension
    implementation AndroidLibraries.androidxLifecycleViewModel
    implementation AndroidLibraries.androidxNavigationFragment
    implementation AndroidLibraries.androidxNavigationUi
    implementation Libraries.dagger
    implementation Libraries.daggerAndroid
    implementation Libraries.daggerSupport
    kapt Libraries.daggerProcessor
    kapt Libraries.daggerCompile


    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3'
    testImplementation 'android.arch.core:core-testing:1.1.1'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.agoda.kakao:kakao:2.2.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}