<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/listFragment"
            android:id="@+id/nav_graph">
    <fragment
            android:id="@+id/listFragment"
            android:name="com.umbo.skeleton.list.ListFragment"
            android:label="list_fragment"
            tools:layout="@layout/list_fragment">
    </fragment>

</navigation>